{
  "name": "library-backend",
  "version": "0.0.1",
  "description": "FSO part8 Library backend exercise",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/degenone/FSO-part8.git"
  },
  "author": "DegenOne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/degenone/FSO-part8/issues"
  },
  "homepage": "https://github.com/degenone/FSO-part8#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "graphql": "^16.8.1"
  }
}
